monster.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/css' http-equiv='Content-Style-Type'>
    <meta content='text/javascript' http-equiv='Content-Script-Type'>
    <link href='http://cpro.jp/dq10/skillsimulator/monster.html' rel='canonical'>
    <meta content='ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキル割り振りを計算するシミュレータ。まもの使いで仲間にしたモンスター用。' name='description'>
    <title>DQ10 仲間モンスター用スキルシミュレータ</title>
    <link href='./dq10skill.css?ver=m0.1' rel='stylesheet' type='text/css'>
    <link href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='http://code.jquery.com/ui/1.10.3/jquery-ui.min.js' type='text/javascript'></script>
    <script src='js/jquery.socialbutton-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/base64.js' type='text/javascript'></script>
    <script src='./dq10skill-monster.js?ver=m0.1' type='text/javascript'></script>
  </head>
  <body id='body-for-monster'>
    <div id='header'>
      <div id='titleblock'>
        <h1><a href='http://cpro.jp/dq10/skillsimulator/monster.html'>DQ10 仲間モンスター用スキルシミュレータ</a></h1>
        <div id='save_url'>
          保存用URL:<input class='ui-widget-content ui-corner-all' id='url_text' size='45' type='text'><a id='tw-saveurl'>保存用URLをツイート</a>
        </div>
      </div>
      <div id='consoleblock'>
        <div id='foldbuttons'>
          <ul class='button-container' id='foldbuttons-all'>
            <li class='button-for-all ui-corner-all'><a id='fold-all'>▲すべてたたむ</a></li>
            <li class='button-for-all ui-corner-all'><a id='unfold-all'>▼すべてひろげる</a></li>
          </ul>
          <ul class='button-container' id='appendbuttons'>
            <li class='button-monster-append ui-corner-all'><a id='append-slime'>スライム</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-mormon'>モーモン</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-prisonyan'>プリズニャン</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-hoimislime'>ホイミスライム</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-slimeknight'>スライムナイト</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-chimera'>キメラ</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-catmage'>ねこまどう</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-lizardman'>リザードマン</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-battlerex'>バトルレックス</a></li>
            <li class='button-monster-append ui-corner-all'><a id='append-itazuramogura'>いたずらもぐら</a></li>
          </ul>
        </div>
        <div id='backlink'>
          <a href='./'>プレイヤーキャラクター用シミュレータはこちら</a>
        </div>
      </div>
    </div>
    <div id='body_content'>
      <div class='monster_ent' id='initial-instruction'>
        <p>上のモンスター名のボタンをクリックして仲間モンスターを追加してください。</p>
      </div>
      <div id='monsters'></div>
      <div class='monster_ent' id='monster_dummy' style='display:none'>
        <div class='ent_title'>
          <h2><span class="monstertype"></span> Lv<span class='lv_h2'>1</span></h2>
          <div class='ent_title_console'>
            <span class='additional_skill_selector additional_skill_selector-0'>
              <label for='select-additional0-dummy'>追加スキル1:</label>
              <select id='select-additional0-dummy'></select>
            </span>
            <span class='additional_skill_selector additional_skill_selector-1'>
              <label for='select-additional1-dummy'>追加スキル2:</label>
              <select id='select-additional1-dummy'></select>
            </span>
            <span class='indiv_name'>
              <label for='indiv_name-dummy'>名前:</label><input class='ui-widget-content ui-corner-all' id='indiv_name-dummy' size='20' type='text'></span>
            <button class='movedown'>下へ</button>
            <button class='moveup'>上へ</button>
            &nbsp;
            <button class='delete_entry'>削除</button>
          </div>
        </div>
        <div class='class_info'>
          <dl>
            <dt class='label_lv'><label for='lv-dummy'>レベル</label></dt>
            <dd class='lv_select'>
              <select id='lv-dummy' size='1'></select>
            </dd>
            <dt>獲得経験値:</dt>
            <dd class='exp'>0</dd>
            <dt>残りスキルポイント:</dt>
            <dd class='pts'>0 / 0</dd>
            <dd><label for='restart-dummy'>転生回数</label><input class='restart_count' id='restart-dummy'></dd>
            <dt class='error' style='display:none'>必要レベル:<span class='req_lv'>1</span></dt>
            <dd class='error' style='display:none'>（あと<span class='exp_remain'>0</span> exp）
            </dd>
          </dl>
        </div>
      </div>
      <div id='footconsole'>
        <p id='setalllevel'>
          レベル一括設定
          <select size='1'></select>
          <button>設定</button>
        </p>
      </div>
      <div id='footer'>
        <ul>
          <li>スクウェア・エニックス『<a href="http://www.dqx.jp/" target="_blank">ドラゴンクエストX 目覚めし五つの種族 オンライン</a>』の仲間モンスターのスキルポイント割り振りを検討するシミュレータです。</li>
          <li>要JavaScript。Google Chrome, IE10で動作確認。Firefoxでも動くはずです。IE8, 9はたぶん動くと思いますが推奨しません。</li>
          <li>
            使い方:
            <ul>
              <li>ページ上部のモンスター名のボタンをクリックすることで、仲間モンスターの欄をひとつ増やします。</li>
              <li>各欄の右上にある×ボタンで仲間モンスターを削除します。▼と▲でそれぞれ上下に並べ替えます。</li>
              <li>プルダウンで仲間モンスターのレベルを選択。括弧内はそのレベルの累計スキルポイント。</li>
              <li>スキルポイントはスキル一覧の項目をクリックすると必要なポイントが自動入力されます。上下ボタン・キーボードの上下キーで1ずつ調整、PageUp/PageDownキーで10ずつ上下します。数値の直接入力も可能。</li>
              <li>スキルポイント欄右のリセットボタンをクリックするとポイントを0にします。</li>
              <li>レベル転生に対応。転生回数を1以上にすると、追加スキルを選択可能になります。</li>
              <li>名前欄には、ゲーム本編と違い文字制限はありません。「回復特化」といったメモ用途など自由に入力してください。</li>
              <li>「保存用URL」欄に表示されるURLは、アクセスすることで現在の状態を再現できます。メモ用・掲示板に貼る用などにどうぞ。</li>
              <li>レベル欄あたりにカーソルを持っていくと「おりたたむ」ボタンが出てきて、クリックすると簡易表示になります。そのまま操作も可能。「すべてたたむ」でレベル・スキルを一覧するのがおすすめです。</li>
              <li>「レベル一括設定」でレベルを選択し設定ボタンをクリックすると、全モンスターのレベルを一度に変更できます。</li>
            </ul>
            <li>
              履歴:
              <ul>
                <li>2013/12/11 v0.1 正式版リリース</li>
                <li>過去の履歴は<a href="https://github.com/cpro/dq10skill/releases" target="_blank">リリースノートを参照</a>。</li>
              </ul>
            </li>
          </li>
          <li>
            ToDo:
            <ul>
              <li>必要経験値の調査</li>
              <li>各種特技のテキスト調査</li>
              <li>パッシブ合計表示</li>
            </ul>
          </li>
          <li>ご意見・ご要望・不具合報告はツイッターの <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a> アカウントまでお願いします。<a href="https://github.com/cpro/dq10skill/issues" target="_blank">GitHubのIssues</a>で管理しているので、こちらに直接投稿していただいてもかまいません。</li>
        </ul>
        <address><p class='contact'>連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a></p></address>
      </div>
    </div>
    <div id='ad_sidebar'>
      <h2>DQ10ツールリンク</h2>
      <ul>
        <li><a href='http://grooowl.com/r/dqx/' target='_blank'>DQX相場情報</a></li>
        <li><a href='http://www.d-quest-10.com/' target='_blank'>ドラクエ10・モンスター完全図鑑</a></li>
        <li><a href='http://dq100buster.wiki.fc2.com/' target='_blank'>DQ10 モンスター100匹討伐隊攻略wiki</a></li>
        <li><a href='http://yujuko.sakura.ne.jp/dq/ParaWt.html' target='_blank'>DQX - 重さチェッカー</a></li>
      </ul>
      <div id='snsbuttons'>
        <div class='snsbutton' id='tw-share'></div>
        <div class='snsbutton' id='fb-like'></div>
        <div class='snsbutton' id='g-plusone'></div>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E7%9C%A0%E3%82%8C%E3%82%8B%E5%8B%87%E8%80%85%E3%81%A8%E5%B0%8E%E3%81%8D%E3%81%AE%E7%9B%9F%E5%8F%8B-%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3-%E5%88%9D%E5%9B%9E%E7%94%9F%E7%94%A3%E7%89%B9%E5%85%B8%E3%82%B2%E3%83%BC%E3%83%A0%E5%86%85%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%82%B3%E3%83%BC%E3%83%89-%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%EF%BC%92%E9%81%8B%E8%A9%A6%E3%81%97%E3%82%BB%E3%83%83%E3%83%88%E3%80%8C%E3%82%AB%E3%82%B8%E3%83%8E%E3%82%B3%E3%82%A4%E3%83%B3%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E9%8A%85%E3%80%8D1%E6%9E%9A%EF%BC%8B%E3%80%8C%E3%81%B5%E3%81%8F%E3%81%B3%E3%81%8D%E5%88%B8%E3%80%8D10%E6%9E%9A%E5%90%8C%E6%A2%B1/dp/B00F9VKAR8%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00F9VKAR8' target='_blank'><img alt='ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 初回生産特典ゲーム内アイテムコード バージョン２運試しセット「カジノコインチケット銅」1枚＋「ふくびき券」10枚同梱' height='160' src='http://ecx.images-amazon.com/images/I/510-q1IehDL._SL160_.jpg' title='ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 初回生産特典ゲーム内アイテムコード バージョン２運試しセット「カジノコインチケット銅」1枚＋「ふくびき券」10枚同梱' width='120'><br>ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 初回生産特典ゲーム内アイテムコード バージョン２運試しセット「カジノコインチケット銅」1枚＋「ふくびき券」10枚同梱</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E7%9C%A0%E3%82%8C%E3%82%8B%E5%8B%87%E8%80%85%E3%81%A8%E5%B0%8E%E3%81%8D%E3%81%AE%E7%9B%9F%E5%8F%8B-%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E7%89%B9%E5%85%B8%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B32%E9%81%8B%E3%81%A0%E3%82%81%E3%81%97%E3%82%BB%E3%83%83%E3%83%88%E3%80%8C%E3%82%AB%E3%82%B8%E3%83%8E%E3%82%B3%E3%82%A4%E3%83%B3%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E9%8A%85%E3%80%8D1%E6%9E%9A-%E3%80%8C%E3%81%B5%E3%81%8F%E3%81%B3%E3%81%8D%E5%88%B8%E3%80%8D10%E6%9E%9A-%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89/dp/B00GNVXX9A%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00GNVXX9A' target='_blank'><img alt='ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 期間限定ダウンロード特典バージョン2運だめしセット「カジノコインチケット銅」1枚+「ふくびき券」10枚 [ダウンロード]' height='160' src='http://ecx.images-amazon.com/images/I/51GdoViywAL._SL160_.jpg' title='ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 期間限定ダウンロード特典バージョン2運だめしセット「カジノコインチケット銅」1枚+「ふくびき券」10枚 [ダウンロード]' width='160'><br>ドラゴンクエストX 眠れる勇者と導きの盟友 オンライン 期間限定ダウンロード特典バージョン2運だめしセット「カジノコインチケット銅」1枚+「ふくびき券」10枚 [ダウンロード]</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%8810-%E7%9C%A0%E3%82%8C%E3%82%8B%E5%8B%87%E8%80%85%E3%81%A8%E5%B0%8E%E3%81%8D%E3%81%AE%E7%9B%9F%E5%8F%8B-Wii%E3%83%BBWiiU%E3%83%BBWindows%E7%89%88-%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%82%B7%E3%82%A2%E5%A4%A7%E5%86%92%E9%99%BA%E3%82%AC%E3%82%A4%E3%83%89-V%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%83%96%E3%83%83%E3%82%AF%E3%82%B9/dp/4087796760%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4087796760' target='_blank'><img alt='ドラゴンクエスト10 眠れる勇者と導きの盟友 オンライン Wii・WiiU・Windows版 レンダーシア大冒険ガイド (Vジャンプブックス)' height='160' src='http://ecx.images-amazon.com/images/I/61txyYHlP4L._SL160_.jpg' title='ドラゴンクエスト10 眠れる勇者と導きの盟友 オンライン Wii・WiiU・Windows版 レンダーシア大冒険ガイド (Vジャンプブックス)' width='112'><br>ドラゴンクエスト10 眠れる勇者と導きの盟友 オンライン Wii・WiiU・Windows版 レンダーシア大冒険ガイド (Vジャンプブックス)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%82%B9%E3%82%AF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9-%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E7%A8%AE%E6%97%8F%E3%81%AC%E3%81%84%E3%81%90%E3%82%8B%E3%81%BF-%E3%82%AA%E3%83%BC%E3%82%AC%E5%A5%B3/dp/B00FEYK12O%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00FEYK12O' target='_blank'><img alt='ドラゴンクエストX 種族ぬいぐるみ オーガ女' height='160' src='http://ecx.images-amazon.com/images/I/41Cfs-PmDHL._SL160_.jpg' title='ドラゴンクエストX 種族ぬいぐるみ オーガ女' width='160'><br>ドラゴンクエストX 種族ぬいぐるみ オーガ女</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-4%E3%82%B3%E3%83%9E%E3%83%9E%E3%83%B3%E3%82%AC%E5%8A%87%E5%A0%B4-%E3%83%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%82%AC%E3%83%B3%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%82%E3%81%B9-%E3%82%86%E3%81%86%E3%81%8D/dp/4757541627%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4757541627' target='_blank'><img alt='ドラゴンクエストX 4コママンガ劇場 (ヤングガンガンコミックス)' height='160' src='http://ecx.images-amazon.com/images/I/51y61c0oASL._SL160_.jpg' title='ドラゴンクエストX 4コママンガ劇場 (ヤングガンガンコミックス)' width='113'><br>ドラゴンクエストX 4コママンガ劇場 (ヤングガンガンコミックス)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E7%9B%AE%E8%A6%9A%E3%82%81%E3%81%97%E4%BA%94%E3%81%A4%E3%81%AE%E7%A8%AE%E6%97%8F-%E5%85%AC%E5%BC%8F%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF-1st%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%BE%E3%81%A8%E3%82%81%E7%B7%A8-%E5%86%92%E9%99%BA%E8%80%85%E3%81%8A%E3%81%86%E3%81%88%E3%82%93%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/4757540833%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4757540833' target='_blank'><img alt='ドラゴンクエストX 目覚めし五つの種族 オンライン 公式ガイドブック 1stシリーズまとめ編 (冒険者おうえんシリーズ)' height='160' src='http://ecx.images-amazon.com/images/I/61jyqCGd1SL._SL160_.jpg' title='ドラゴンクエストX 目覚めし五つの種族 オンライン 公式ガイドブック 1stシリーズまとめ編 (冒険者おうえんシリーズ)' width='133'><br>ドラゴンクエストX 目覚めし五つの種族 オンライン 公式ガイドブック 1stシリーズまとめ編 (冒険者おうえんシリーズ)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/ELECOM-%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%91%E3%83%83%E3%83%89%E3%82%B3%E3%83%B3%E3%83%90%E3%83%BC%E3%82%BF-USB%E6%8E%A5%E7%B6%9A-Wii%E3%82%AF%E3%83%A9%E3%82%B7%E3%83%83%E3%82%AF%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E5%AF%BE%E5%BF%9C-JC-W02UWH/dp/B009PDK670%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB009PDK670' target='_blank'><img alt='ELECOM ゲームパッドコンバータ USB接続 Wiiクラシックコントローラ対応 2ポート ホワイト JC-W02UWH' height='160' src='http://ecx.images-amazon.com/images/I/31obGc0J9VL._SL160_.jpg' title='ELECOM ゲームパッドコンバータ USB接続 Wiiクラシックコントローラ対応 2ポート ホワイト JC-W02UWH' width='160'><br>ELECOM ゲームパッドコンバータ USB接続 Wiiクラシックコントローラ対応 2ポート ホワイト JC-W02UWH</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/Wii-U-GamePad-%E3%83%90%E3%83%83%E3%83%86%E3%83%AA%E3%83%BC%E3%83%91%E3%83%83%E3%82%AF-2550mAh/dp/B00D5OOCDY%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00D5OOCDY' target='_blank'><img alt='Wii U GamePad バッテリーパック (2550mAh)' height='160' src='http://ecx.images-amazon.com/images/I/41lqDkqtleL._SL160_.jpg' title='Wii U GamePad バッテリーパック (2550mAh)' width='131'><br>Wii U GamePad バッテリーパック (2550mAh)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%82%B9%E3%82%AF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9-%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E7%9B%AE%E8%A6%9A%E3%82%81%E3%81%97%E4%BA%94%E3%81%A4%E3%81%AE%E7%A8%AE%E6%97%8F-%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3/dp/B00DIQRUFQ%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00DIQRUFQ' target='_blank'><img alt='ドラゴンクエストX 目覚めし五つの種族 オンライン' height='160' src='http://ecx.images-amazon.com/images/I/51BV9cWeBBL._SL160_.jpg' title='ドラゴンクエストX 目覚めし五つの種族 オンライン' width='120'><br>ドラゴンクエストX 目覚めし五つの種族 オンライン</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E3%81%BF%E3%81%A1%E3%81%8F%E3%81%95%E5%86%92%E9%99%BA%E3%82%AC%E3%82%A4%E3%83%89Vol-2-%E5%86%92%E9%99%BA%E8%80%85%E3%81%8A%E3%81%86%E3%81%88%E3%82%93%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E3%82%B9%E3%82%AF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9/dp/475754054X%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D475754054X' target='_blank'><img alt='ドラゴンクエストX みちくさ冒険ガイドVol.2 (冒険者おうえんシリーズ)' height='160' src='http://ecx.images-amazon.com/images/I/61fcQRGyilL._SL160_.jpg' title='ドラゴンクエストX みちくさ冒険ガイドVol.2 (冒険者おうえんシリーズ)' width='131'><br>ドラゴンクエストX みちくさ冒険ガイドVol.2 (冒険者おうえんシリーズ)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3-%E3%83%8F%E3%82%A6%E3%82%B8%E3%83%B3%E3%82%B0%E3%81%8A%E3%81%97%E3%82%83%E3%82%8C%E3%82%AB%E3%82%BF%E3%83%AD%E3%82%B0-2013%E5%A4%8F%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3-%E5%86%92%E9%99%BA%E8%80%85%E3%81%8A%E3%81%86%E3%81%88%E3%82%93%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/4757540221%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4757540221' target='_blank'><img alt='ドラゴンクエストX ファッション&amp;amp;ハウジングおしゃれカタログ 2013夏コレクション (冒険者おうえんシリーズ)' height='160' src='http://ecx.images-amazon.com/images/I/51OmvOZIWbL._SL160_.jpg' title='ドラゴンクエストX ファッション&amp;amp;ハウジングおしゃれカタログ 2013夏コレクション (冒険者おうえんシリーズ)' width='131'><br>ドラゴンクエストX ファッション&amp;ハウジングおしゃれカタログ 2013夏コレクション (冒険者おうえんシリーズ)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/Wii-%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88X-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%BA%A4%E9%9F%BF%E6%A5%BD%E5%9B%A3-%E3%81%99%E3%81%8E%E3%82%84%E3%81%BE%E3%81%93%E3%81%86%E3%81%84%E3%81%A1/dp/B00CWGYE1Q%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00CWGYE1Q' target='_blank'><img alt='Wii U版 ドラゴンクエストX オリジナルサウンドトラック 東京都交響楽団 すぎやまこういち' height='160' src='http://ecx.images-amazon.com/images/I/5131yZuu72L._SL160_.jpg' title='Wii U版 ドラゴンクエストX オリジナルサウンドトラック 東京都交響楽団 すぎやまこういち' width='160'><br>Wii U版 ドラゴンクエストX オリジナルサウンドトラック 東京都交響楽団 すぎやまこういち</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%80%90Wii-Wii%E3%80%91%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88-%E3%83%A1%E3%82%BF%E3%83%AB%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-PC%E3%81%AB%E3%82%82%E5%AF%BE%E5%BF%9C-%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%82%B3%E3%83%BC%E3%83%89%E5%90%8C%E6%A2%B1/dp/B00BLZKDT6%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BLZKDT6' target='_blank'><img alt='【Wii U/Wii】ドラゴンクエスト メタルスライムキーボード (PCにも対応)(アイテムコード同梱)' height='160' src='http://ecx.images-amazon.com/images/I/41waNQ8Si5L._SL160_.jpg' title='【Wii U/Wii】ドラゴンクエスト メタルスライムキーボード (PCにも対応)(アイテムコード同梱)' width='160'><br>【Wii U/Wii】ドラゴンクエスト メタルスライムキーボード (PCにも対応)(アイテムコード同梱)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%82%B9%E3%82%AF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9-%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88-%E3%83%A1%E3%82%BF%E3%83%AA%E3%83%83%E3%82%AF%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA-%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC-%E3%81%AF%E3%81%90%E3%82%8C%E3%83%A1%E3%82%BF%E3%83%AB/dp/B000MSMM06%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000MSMM06' target='_blank'><img alt='ドラゴンクエスト メタリックモンスターズ ギャラリー はぐれメタル' height='90' src='http://ecx.images-amazon.com/images/I/31idtDbkUHL._SL160_.jpg' title='ドラゴンクエスト メタリックモンスターズ ギャラリー はぐれメタル' width='160'><br>ドラゴンクエスト メタリックモンスターズ ギャラリー はぐれメタル</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E4%BB%BB%E5%A4%A9%E5%A0%82-4902370517835-%E3%82%AF%E3%83%A9%E3%82%B7%E3%83%83%E3%82%AF%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9-PRO-%E3%82%AF%E3%83%AD/dp/B002C1AUP0%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002C1AUP0' target='_blank'><img alt='クラシックコントローラ PRO(クロ)' height='153' src='http://ecx.images-amazon.com/images/I/51Ei4Ro4L%2BL._SL160_.jpg' title='クラシックコントローラ PRO(クロ)' width='160'><br>クラシックコントローラ PRO(クロ)</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E3%83%AD%E3%82%B8%E3%82%AF%E3%83%BC%E3%83%AB-K270-LOGICOOL-%E3%83%AF%E3%82%A4%E3%83%A4%E3%83%AC%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-Unifying%E5%AF%BE%E5%BF%9C%E3%83%AC%E3%82%B7%E3%83%BC%E3%83%90%E3%83%BC%E6%8E%A1%E7%94%A8/dp/B004W1KCCO%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB004W1KCCO' target='_blank'><img alt='LOGICOOL ワイヤレスキーボード Unifying対応レシーバー採用 K270' height='96' src='http://ecx.images-amazon.com/images/I/41IQBT37oiL._SL160_.jpg' title='LOGICOOL ワイヤレスキーボード Unifying対応レシーバー採用 K270' width='160'><br>LOGICOOL ワイヤレスキーボード Unifying対応レシーバー採用 K270</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/%E4%BB%BB%E5%A4%A9%E5%A0%82-203141011-Wii%E5%B0%82%E7%94%A8-LAN%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF/dp/B000KF5LS6%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000KF5LS6' target='_blank'><img alt='Wii専用 LANアダプタ' height='127' src='http://ecx.images-amazon.com/images/I/11RiTNGrTIL._SL160_.jpg' title='Wii専用 LANアダプタ' width='160'><br>Wii専用 LANアダプタ</a>
      </div>
      <div class='amazonitem'>
        <a href='http://www.amazon.co.jp/iBUFFALO-%E3%80%90PS3%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D%E6%B8%88%E3%80%91USB2-0Hub-%E3%83%90%E3%82%B9%E3%83%91%E3%83%AF%E3%83%BC-4%E3%83%9D%E3%83%BC%E3%83%88-BSH4U06WH/dp/B002UM5TL6%3FSubscriptionId%3D0HQZETAJDR9ZDAE23WG2%26tag%3Dmarbleland-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002UM5TL6' target='_blank'><img alt='iBUFFALO 【PS3動作確認済】USB2.0Hub バスパワー 4ポート ホワイト BSH4U06WH' height='160' src='http://ecx.images-amazon.com/images/I/31TwcemjVgL._SL160_.jpg' title='iBUFFALO 【PS3動作確認済】USB2.0Hub バスパワー 4ポート ホワイト BSH4U06WH' width='160'><br>iBUFFALO 【PS3動作確認済】USB2.0Hub バスパワー 4ポート ホワイト BSH4U06WH</a>
      </div>
    </div>
  </body>
</html>

generator/monster.haml
- VERSION = 'm0.1'
!!! 5
%html
	%head
		%meta{charset: 'UTF-8'}/
		%meta{'http-equiv' => 'Content-Style-Type', content: 'text/css'}/
		%meta{'http-equiv' => 'Content-Script-Type', content: 'text/javascript'}/
		- @home_uri = 'http://cpro.jp/dq10/skillsimulator/monster.html'
		%link{rel: 'canonical', href: @home_uri}/
		%meta{name: 'description', content: 'ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキル割り振りを計算するシミュレータ。まもの使いで仲間にしたモンスター用。'}/
		
		- @title = 'DQ10 仲間モンスター用スキルシミュレータ'
		%title= @title
		
		%link{rel: 'stylesheet', type: 'text/css', href: "./dq10skill.css?ver=#{VERSION}"}/
		%link{rel: 'stylesheet', type: 'text/css', href: 'http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css'}/
		
		%script{type: 'text/javascript', src: 'http://code.jquery.com/jquery-1.10.2.min.js'}
		%script{type: 'text/javascript', src: 'http://code.jquery.com/ui/1.10.3/jquery-ui.min.js'}
		%script{type: 'text/javascript', src: 'js/jquery.socialbutton-1.9.1.min.js'}
		%script{type: 'text/javascript', src: 'js/base64.js'}
		%script{type: 'text/javascript', src: "./dq10skill-monster.js?ver=#{VERSION}"}
	%body#body-for-monster
		#header
			#titleblock
				%h1<
					%a{href: @home_uri}= @title
				#save_url
					保存用URL:
					%input#url_text.ui-widget-content.ui-corner-all{type: 'text', size: 45}>/
					%a#tw-saveurl 保存用URLをツイート
			#consoleblock
				#foldbuttons
					%ul.button-container#foldbuttons-all
						%li.button-for-all.ui-corner-all<
							%a#fold-all ▲すべてたたむ
						%li.button-for-all.ui-corner-all<
							%a#unfold-all ▼すべてひろげる
					%ul.button-container#appendbuttons
						- data['monsters'].each_pair do |monster, m_data|
							%li.button-monster-append.ui-corner-all<
								%a{id: "append-#{monster}"} #{m_data['name']}
				-# %table#total.ui-corner-all
				#navlink
					%a{href: './'} プレイヤーキャラクター用シミュレータはこちら
		#body_content
			.monster_ent#initial-instruction
				%p 上のモンスター名のボタンをクリックして仲間モンスターを追加してください。
			#monsters
			.monster_ent#monster_dummy{style: 'display:none'}
				.ent_title
					%h2<
						<span class="monstertype"></span> Lv
						%span.lv_h2> 1
					.ent_title_console
						%span.additional_skill_selector.additional_skill_selector-0
							%label{for: 'select-additional0-dummy'} 追加スキル1:
							%select#select-additional0-dummy
						%span.additional_skill_selector.additional_skill_selector-1
							%label{for: 'select-additional1-dummy'} 追加スキル2:
							%select#select-additional1-dummy
						%span.indiv_name
							%label{for: "indiv_name-dummy"} 名前:
							%input#indiv_name-dummy.ui-widget-content.ui-corner-all{type: 'text', size: 20}>/
						%button.movedown 下へ
						%button.moveup 上へ
						&nbsp;
						%button.delete_entry 削除
				.class_info
					%dl
						%dt.label_lv<
							%label{for: "lv-dummy"} レベル
						%dd.lv_select
							%select{size: 1, id: "lv-dummy"}
						%dt 獲得経験値:
						%dd.exp 0
						%dt 残りスキルポイント:
						%dd.pts 0 / 0
						%dd<
							%label{for: "restart-dummy"}> 転生回数
							%input.restart_count{id: "restart-dummy"}>
						%dt.error{style: 'display:none'}<
							必要レベル:
							%span.req_lv>< 1
						%dd.error{style: 'display:none'}
							= '（あと '
							%span.exp_remain> 0
							= ' exp）'
			#footconsole
				%p#setalllevel
					レベル一括設定
					%select{size: 1}
					%button 設定
				-# %p#bringUpLevel
					%button 必要レベルまで上げる
				-# %p#clearallskills
					%button 全スキルをリセット
			#footer
				%ul
					%li スクウェア・エニックス『<a href="http://www.dqx.jp/" target="_blank">ドラゴンクエストX 目覚めし五つの種族 オンライン</a>』の仲間モンスターのスキルポイント割り振りを検討するシミュレータです。
					%li 要JavaScript。Google Chrome, IE10で動作確認。Firefoxでも動くはずです。IE8, 9はたぶん動くと思いますが推奨しません。
					%li
						使い方:
						%ul
							%li ページ上部のモンスター名のボタンをクリックすることで、仲間モンスターの欄をひとつ増やします。
							%li 各欄の右上にある×ボタンで仲間モンスターを削除します。▼と▲でそれぞれ上下に並べ替えます。
							%li プルダウンで仲間モンスターのレベルを選択。括弧内はそのレベルの累計スキルポイント。
							%li スキルポイントはスキル一覧の項目をクリックすると必要なポイントが自動入力されます。上下ボタン・キーボードの上下キーで1ずつ調整、PageUp/PageDownキーで10ずつ上下します。数値の直接入力も可能。
							%li スキルポイント欄右のリセットボタンをクリックするとポイントを0にします。
							%li レベル転生に対応。転生回数を1以上にすると、追加スキルを選択可能になります。
							%li 名前欄には、ゲーム本編と違い文字制限はありません。「回復特化」といったメモ用途など自由に入力してください。
							%li 「保存用URL」欄に表示されるURLは、アクセスすることで現在の状態を再現できます。メモ用・掲示板に貼る用などにどうぞ。
							%li レベル欄あたりにカーソルを持っていくと「おりたたむ」ボタンが出てきて、クリックすると簡易表示になります。そのまま操作も可能。「すべてたたむ」でレベル・スキルを一覧するのがおすすめです。
							%li 「レベル一括設定」でレベルを選択し設定ボタンをクリックすると、全モンスターのレベルを一度に変更できます。
						%li
							履歴:
							%ul
								%li 2013/12/11 v0.1 正式版リリース
								%li 過去の履歴は<a href="https://github.com/cpro/dq10skill/releases" target="_blank">リリースノートを参照</a>。
					%li
						ToDo:
						%ul
							%li 必要経験値の調査
							%li 各種特技のテキスト調査
							%li パッシブ合計表示
					%li ご意見・ご要望・不具合報告はツイッターの <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a> アカウントまでお願いします。<a href="https://github.com/cpro/dq10skill/issues" target="_blank">GitHubのIssues</a>で管理しているので、こちらに直接投稿していただいてもかまいません。
				%address<
					%p.contact 連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a>
		#ad_sidebar
			%h2 DQ10ツールリンク
			%ul
				%li<
					%a{href: 'http://grooowl.com/r/dqx/', target: '_blank'} DQX相場情報
				%li<
					%a{href: 'http://www.d-quest-10.com/', target: '_blank'} ドラクエ10・モンスター完全図鑑
				%li<
					%a{href: 'http://dq100buster.wiki.fc2.com/', target: '_blank'} DQ10 モンスター100匹討伐隊攻略wiki
				%li<
					%a{href: 'http://yujuko.sakura.ne.jp/dq/ParaWt.html', target: '_blank'} DQX - 重さチェッカー
			#snsbuttons
				.snsbutton#tw-share
				.snsbutton#fb-like
				.snsbutton#g-plusone
			- item_list.each do |item|
				.amazonitem
					%a{href: item[:item_url], target: '_blank'}<
						%img{src: item[:img_url], width: item[:img_width], height: item[:img_height], alt: item[:item_title], title: item[:item_title]}>/
						%br>/
						=item[:item_title]
