simple.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='text/css' http-equiv='Content-Style-Type'>
    <meta content='text/javascript' http-equiv='Content-Script-Type'>
    <meta content='ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキルシミュレータ簡易表示。' name='description'>
    <title>DQ10 スキルシミュレータ（簡易表示版）</title>
    <link href='./dq10skill-simple.css?ver=4.0.0' rel='stylesheet' type='text/css'>
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js' type='text/javascript'></script>
    <script src='js/rawdeflate.min.js' type='text/javascript'></script>
    <script src='js/rawinflate.min.js' type='text/javascript'></script>
    <script src='js/jquery.socialbutton-1.9.1.min.js' type='text/javascript'></script>
    <script src='./dq10skill.js?ver=4.0.0' type='text/javascript'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5127088-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id='body_content'>
      <div id='header'>
        <h1><a href='http://cpro.jp/dq10/skillsimulator/simple.html'>DQ10 スキルシミュレータ（簡易表示版）</a></h1>
        <div id='save_url'>
          <label for='url_text'>保存用URL:</label><input class='ui-widget-content ui-corner-all' id='url_text' size='45' type='text'><a id='tw-saveurl'>保存用URLをツイート</a>
        </div>
        <div id='navlink'>
          <a href='/' id='mainui'>詳細表示版に切り替え</a>
        </div>
      </div>
      <table id='main'>
        <tr id='header'>
          <th></th>
          <th class='unique'>固<br>有<br>ス<br>キ<br>ル</th>
          <th class='remain'>の<br>こ<br>り</th>
          <th class='fisticuffs'>格<br>闘</th>
          <th class='shield'>盾</th>
          <th class='sword'>片<br>手<br>剣</th>
          <th class='twohandedsword'>両<br>手<br>剣</th>
          <th class='knife'>短<br>剣</th>
          <th class='stick'>ス<br>テ<br>ィ<br>ッ<br>ク</th>
          <th class='wand'>両<br>手<br>杖</th>
          <th class='spear'>ヤ<br>リ</th>
          <th class='axe'>オ<br>ノ</th>
          <th class='hammer'>ハ<br>ン<br>マ<br><span class="chou">ー</span></th>
          <th class='staff'>棍</th>
          <th class='claw'>ツ<br>メ</th>
          <th class='fan'>扇</th>
          <th class='whip'>ム<br>チ</th>
          <th class='boomerang'>ブ<br><span class="chou">ー</span><br>メ<br>ラ<br>ン</th>
          <th class='bow'>弓</th>
          <th class='total'>合<br>計</th>
          <th></th>
        </tr>
        <tr class='vocation' id='warrior'>
          <th>戦士</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill sword'>
            <div class='container'></div>
          </td>
          <td class='skill twohandedsword'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='axe skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='priest'>
          <th>僧侶</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill stick'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill spear'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill staff'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='mage'>
          <th>魔法使い</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='knife skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill wand'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill whip'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='martialartist'>
          <th>武闘家</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill staff'>
            <div class='container'></div>
          </td>
          <td class='claw skill'>
            <div class='container'></div>
          </td>
          <td class='fan skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='thief'>
          <th>盗賊</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='knife skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='claw skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill whip'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='minstrel'>
          <th>旅芸人</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='knife skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill staff'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='fan skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='gladiator'>
          <th>バトルマスター</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill sword'>
            <div class='container'></div>
          </td>
          <td class='skill twohandedsword'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='hammer skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='paladin'>
          <th>パラディン</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill stick'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill spear'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='hammer skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='armamentalist'>
          <th>魔法戦士</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill sword'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill wand'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='bow skill'>
            <div class='container'></div>
          </td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='ranger'>
          <th>レンジャー</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='axe skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='boomerang skill'>
            <div class='container'></div>
          </td>
          <td class='bow skill'>
            <div class='container'></div>
          </td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='sage'>
          <th>賢者</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill wand'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='boomerang skill'>
            <div class='container'></div>
          </td>
          <td class='bow skill'>
            <div class='container'></div>
          </td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='luminary'>
          <th>スーパースター</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill stick'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='fan skill'>
            <div class='container'></div>
          </td>
          <td class='skill whip'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='monstermaster'>
          <th>まもの使い</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill twohandedsword'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='axe skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='claw skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill whip'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr class='vocation' id='itemmaster'>
          <th>どうぐ使い</th>
          <td class='unique'>
            <div class='container'></div>
          </td>
          <td class='remain'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill spear'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='hammer skill'>
            <div class='container'></div>
          </td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='skill empty'></td>
          <td class='boomerang skill'>
            <div class='container'></div>
          </td>
          <td class='bow skill'>
            <div class='container'></div>
          </td>
          <td class='total'>
            <div class='container'></div>
          </td>
          <td class='level'></td>
        </tr>
        <tr id='footer'>
          <th colspan='3'>合計</th>
          <td class='fisticuffs skill'>
            <div class='container'></div>
          </td>
          <td class='shield skill'>
            <div class='container'></div>
          </td>
          <td class='skill sword'>
            <div class='container'></div>
          </td>
          <td class='skill twohandedsword'>
            <div class='container'></div>
          </td>
          <td class='knife skill'>
            <div class='container'></div>
          </td>
          <td class='skill stick'>
            <div class='container'></div>
          </td>
          <td class='skill wand'>
            <div class='container'></div>
          </td>
          <td class='skill spear'>
            <div class='container'></div>
          </td>
          <td class='axe skill'>
            <div class='container'></div>
          </td>
          <td class='hammer skill'>
            <div class='container'></div>
          </td>
          <td class='skill staff'>
            <div class='container'></div>
          </td>
          <td class='claw skill'>
            <div class='container'></div>
          </td>
          <td class='fan skill'>
            <div class='container'></div>
          </td>
          <td class='skill whip'>
            <div class='container'></div>
          </td>
          <td class='boomerang skill'>
            <div class='container'></div>
          </td>
          <td class='bow skill'>
            <div class='container'></div>
          </td>
          <td class='empty' colspan='2'></td>
        </tr>
      </table>
      <div id='description'>
        <ul>
          <li><a href="./">DQ10 スキルシミュレータ</a>の簡易・一覧表示版です。今のところ表示機能のみです。</li>
          <li>
            使い方:
            <ul>
              <li>スキルシミュレータ本体から「簡易表示」ボタン経由でこのページに来るか、保存用URLの「?」以降をコピーしてこのページのURL末尾にペーストして読み込んでください。</li>
              <li>将来的にこのページでの編集機能も作成予定です。</li>
            </ul>
          </li>
          <li>デザインは、<a href="https://twitter.com/mikonoMai/status/431740179997405184" target="_blank">みこのん @mikonoMai さんによるSP管理表</a>をほぼそのまま、勝手にWebで再現したものです。</li>
          <li>ご意見・ご要望・不具合報告はツイッターの <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a> アカウントまでお願いします。<a href="https://github.com/cpro/dq10skill/issues" target="_blank">GitHubのIssues</a>で管理しているので、こちらに直接投稿していただいてもかまいません。</li>
        </ul>
        <address><p class='contact'>連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a></p></address>
      </div>
    </div>
  </body>
</html>

generator/simple.haml
!!! 5
%html
	%head
		%meta{charset: 'UTF-8'}/
		%meta{'http-equiv' => 'Content-Style-Type', content: 'text/css'}/
		%meta{'http-equiv' => 'Content-Script-Type', content: 'text/javascript'}/
		- @home_uri = 'http://cpro.jp/dq10/skillsimulator/simple.html'
		%meta{name: 'description', content: 'ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキルシミュレータ簡易表示。'}/
		
		- @title = 'DQ10 スキルシミュレータ（簡易表示版）'
		%title= @title
		
		%link{rel: 'stylesheet', type: 'text/css', href: "./dq10skill-simple.css?ver=#{VERSION}"}/
		%link{rel: 'stylesheet', type: 'text/css', href: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css'}/
		
		%script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'}
		%script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'}
		%script{type: 'text/javascript', src: 'js/rawdeflate.min.js'}
		%script{type: 'text/javascript', src: 'js/rawinflate.min.js'}
		%script{type: 'text/javascript', src: 'js/jquery.socialbutton-1.9.1.min.js'}
		%script{type: 'text/javascript', src: "./dq10skill.js?ver=#{VERSION}"}
		:javascript
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-5127088-4']);
			_gaq.push(['_trackPageview']);
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	%body
		#body_content
			#header
				%h1<
					%a{href: @home_uri}= @title
				#save_url
					%label{for: 'url_text'} 保存用URL:
					%input#url_text.ui-widget-content.ui-corner-all{type: 'text', size: 45}>/
					%a#tw-saveurl 保存用URLをツイート
				#navlink
					%a#mainui{href: './'} 詳細表示版に切り替え
			%table#main
				%tr#header
					%th
					%th.unique 固<br>有<br>ス<br>キ<br>ル
					%th.remain の<br>こ<br>り
					- data['skillLineOrder'].each do |skill_line|
						%th{class: "#{skill_line}"}= data['skillLines'][skill_line]['name'].split('').join('<br>').gsub('ー', '<span class="chou">ー</span>')
					%th.total 合<br>計
					%th
				- data['vocationOrder'].each do |vocation|
					%tr.vocation{id: "#{vocation}"}
						%th= data['vocations'][vocation]['name']
						%td.unique
							.container
						%td.remain
							.container
						- data['skillLineOrder'].each do |skill_line|
							- if data['vocations'][vocation]['skillLines'].include?(skill_line)
								%td.skill{class: "#{skill_line}"}
									.container
							- else
								%td.skill.empty
						%td.total
							.container
						%td.level
				%tr#footer
					%th{colspan: 3} 合計
					- data['skillLineOrder'].each do |skill_line|
						%td.skill{class: "#{skill_line}"}
							.container
					%td.empty{colspan: 2}
			#description
				%ul
					%li <a href="./">DQ10 スキルシミュレータ</a>の簡易・一覧表示版です。今のところ表示機能のみです。
					%li
						使い方:
						%ul
							%li スキルシミュレータ本体から「簡易表示」ボタン経由でこのページに来るか、保存用URLの「?」以降をコピーしてこのページのURL末尾にペーストして読み込んでください。
							%li 将来的にこのページでの編集機能も作成予定です。
					%li 謝辞: デザインは、<a href="https://twitter.com/mikonoMai/status/431740179997405184" target="_blank">みこのん @mikonoMai さんによるSP管理表</a>をほぼそのまま、勝手にWebで再現したものです。デザイン利用・公開にご快諾くださり感謝いたします。
					%li ご意見・ご要望・不具合報告はツイッターの <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a> アカウントまでお願いします。<a href="https://github.com/cpro/dq10skill/issues" target="_blank">GitHubのIssues</a>で管理しているので、こちらに直接投稿していただいてもかまいません。
				%address<
					%p.contact 連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a>

		-# #ad_sidebar
			%h2 サイト内リンク
			%ul
				%li<
					%a{href: 'monster.html'} 仲間モンスター用シミュレータ
				%li<
					%a{href: 'http://cpro.jp/dq10/roulette/'} ルーレットシミュレータ
			%h2 DQ10ツールリンク
			%ul
				%li<
					%a{href: 'http://www.d-quest-10.com/', target: '_blank'} ドラクエ10・モンスター完全図鑑
				%li<
					%a{href: 'http://dq100buster.wiki.fc2.com/', target: '_blank'} DQ10 モンスター100匹討伐隊攻略wiki
				%li<
					%a{href: 'http://yujuko.sakura.ne.jp/dq/ParaWt.html', target: '_blank'} DQX - 重さチェッカー
				%li<
					%a{href: 'http://rizria.com/dqx/search', target: '_blank'} DQ10 モーモンバザー サーチ
			#snsbuttons
				.snsbutton#tw-share
				.snsbutton#fb-like
				.snsbutton#g-plusone
			- item_list.each do |item|
				.amazonitem
					%a{href: item[:item_url], target: '_blank'}<
						%img{src: item[:img_url], width: item[:img_width], height: item[:img_height], alt: item[:item_title], title: item[:item_title]}>/
						%br>/
						=item[:item_title]
		-# :javascript
			jQuery(function($) {
				var sharedUrl = "#{@home_uri}";
				$('#tw-share').socialbutton('twitter', {
					button: 'horizontal',
					url: sharedUrl,
					lang: 'ja',
					hashtags: 'DQ10, dq10_skillsim'
				});
				$('#fb-like').socialbutton('facebook_like', {
					button: 'button_count',
					url: sharedUrl,
					locale: 'ja_JP'
				});
				$('#g-plusone').socialbutton('google_plusone', {
					lang: 'ja',
					size: 'medium',
					url: sharedUrl
				});
			});
