index.haml
!!! 5
%html
	%head
		%meta{:charset => 'UTF-8'}/
		%meta{'http-equiv' => 'Content-Style-Type', :content => 'text/css'}/
		%meta{'http-equiv' => 'Content-Script-Type', :content => 'text/javascript'}/
		- @home_uri = 'http://cpro.jp/dq10/skillsimulator/'
		%link{:rel => 'canonical', :href => @home_uri}/
		%meta{:name => 'description', :content => 'ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキル割り振りを計算するシミュレータ。'}/
		
		- @title = 'DQ10 スキルシミュレータ'
		%title= @title
		
		%link{:rel => 'stylesheet', :type => 'text/css', :href => './dq10skill.css'}/
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/smoothness/jquery-ui-1.9.1.custom.min.css'}/
		
		%script{:type => 'text/javascript', :src => 'js/jquery-1.8.2.js'}
		%script{:type => 'text/javascript', :src => 'js/jquery.socialbutton-1.9.0.js'}
		%script{:type => 'text/javascript', :src => 'js/jquery-ui-1.9.1.custom.min.js'}
		%script{:type => 'text/javascript', :src => './dq10skill.js'}
		:javascript
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-5127088-4']);
			_gaq.push(['_trackPageview']);
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	%body
		#header
			#headerleft
				%h1<
					%a{:href => @home_uri}= @title
				#snsbuttons
					.snsbutton#tw-share
					.snsbutton#fb-like
					.snsbutton#g-plusone
					%p#toggle_buttons
			%table#total
				%tr
					%td 獲得経験値合計:
					%td.total_pts#total_exp 0
					%td さいだいHP:
					%td.total_pts#total_maxhp 0
					%td ちから:
					%td.total_pts#total_pow 0
					%td きようさ:
					%td.total_pts#total_dex 0
					%td こうげき魔力:
					%td.total_pts#total_magic 0
					%td みりょく:
					%td.total_pts#total_charm 0
				%tr
					%td 不足経験値合計:
					%td.total_pts#total_exp_remain 0
					%td さいだいMP:
					%td.total_pts#total_maxmp 0
					%td みのまもり:
					%td.total_pts#total_def 0
					%td すばやさ:
					%td.total_pts#total_spd 0
					%td かいふく魔力:
					%td.total_pts#total_heal 0
					%td
					%td.total_pts
				%tr
					%td#save_url{:colspan => 12}
						保存用URL:
						%input#url_text.ui-widget-content.ui-corner-all{:type => 'text', :size => 60}>/
						%a#tw-saveurl{title: '保存用URLをツイートする'} ツイート
		#body_content
			/
				%ul#beta_notice{:style => 'font-size:90%'}
					%li
			- data['vocationOrder'].each do |vocation|
				%div.class_group{:id => vocation}
					.class_info
						%h2
							= data['vocations'][vocation]['name']
							Lv
							%span.lv_h2> 1
						%dl
							%dt.label_lv レベル
							%dd.lv_select
								%select{:size => 1}
							%dt 獲得経験値:
							%dd.exp 0
							%dt スキルポイント:
							%dd.pts 0 / 0
							%dt.error{:style => 'display:none'} 必要レベル:
							%dd.error{:style => 'display:none'}
								%span.req_lv< 1
								= '（あと '
								%span.exp_remain> 0
								= ' exp）'
					- data['vocations'][vocation]['skills'].each do |skillCategory|
						- cat = data['skillCategories'][skillCategory]
						%table{:class => [skillCategory, 'skill_table']}>
							%caption<
								= cat['name'] + ': '
								%span.skill_total> 0
							%tr
								%th.console{:colspan => 2}
									%input.ptspinner
									%button.reset リセット
							- cat['skills'].each_with_index do |skill, i|
								%tr{:class => [skillCategory, i].join('_')}<
									%td.skill_pt>= skill['pt']
									-# - hint = skill['desc'] + (skill['mp'] ? "\n（消費MP: #{skill['mp']}）" : '')
									%td.skill_name= skill['name']
			#footer
				%ul
					%li スクウェア・エニックス『<a href="http://www.dqx.jp/" target="_blank">ドラゴンクエストX 目覚めし五つの種族 オンライン</a>』のスキルポイント割り振りを検討するためのシミュレータです。
					%li 要JavaScript。Google Chrome, Firefox, IE8以上で動作確認。IE対応は後回しになりがちです。
					%li
						使い方:
						%ul
							%li プルダウンで職業レベルを選択。括弧内はそのレベルの累計スキルポイント。
							%li スキルポイントはスキル一覧の項目をクリックすると必要なポイントが自動入力されます。上下ボタン・キーボードの上下キーで1ずつ調整、PageUp/PageDownキーで10ずつ上下します。直接入力も可能。
							%li 「保存用URL」欄に表示されるURLは、アクセスすることで現在の状態を再現できます。メモ用・掲示板に貼る用などにどうぞ。
							%li レベル欄あたりにカーソルを持っていくと「おりたたむ」ボタンが出てきて、クリックすると簡易表示になります。そのまま操作も可能。「すべておりたたむ」でレベル・スキルを一覧するのがおすすめです。
					%li
						履歴:
						%ul
							%li 2012/12/20 v2.0beta2 保存用URLのツイートボタンを軽量化
							%li 2012/12/17 v2.0beta1 スキルポイント調整UIを変更（スピンボタン採用・リセットボタン追加）。保存用URL生成を手動から自動に変更、ツイートボタン追加。
							%li 2012/11/8 v1.1.1 経験値テーブルを公式ガイドブックおよびその<a href="http://www.square-enix.co.jp/magazine/gamebooks/dq/10_guide01/seigohyou.html" target="_blank">正誤表</a>に準拠</li>
							%li 2012/10/12 v1.1 スキル一覧ポイント時にスキル詳細をヒント表示</li>
							%li 2012/10/11 v1.0.2 新職業の経験値テーブルの予測値を1.333倍の四捨五入に変更、Lv18までの実測値を反映。</li>
							%li 2012/10/10 v1.0.1 新職業の経験値テーブルが従来職と異なるのに暫定対応（1.33倍として計算）。職業の順序を転職時の並び順に準拠。</li>
							%li 2012/10/9 v1.0 大型バージョンアップに対応（新職業追加、レベルキャップ50→55）。ページ読込の高速化。</li>
							%li 2012/9/18 v0.6.3 <del>おまけ機能追加。不足経験値が1以上のとき数値をダブルクリックすると……</del>（v1.0で廃止）</li>
							%li 2012/8/23 v0.6.2 パラメータ付きURLで読み込んだときの生成URLが異常になるバグ修正</li>
							%li 2012/8/23 v0.6.1 かいふく魔力合計に反映されないバグ修正</li>
							%li 2012/8/21 v0.6 おりたたむ・ひろげるボタン追加</li>
							%li 2012/8/21 v0.5.2 まほうスキル全般、ムチの攻撃力+・みやぶるの必要ポイントを訂正</li>
							%li 2012/8/21 v0.5.1 ツメスキルのこうげき力+を訂正</li>
							%li 2012/8/21 v0.5 パッシブ合計の表示、保存用URLの生成・読込</li>
							%li 2012/8/20 v0.2 スキル一覧クリックでポイント自動入力</li>
							%li 2012/8/20 v0.1 暫定公開</li>
					%li
						ToDo:
						%ul
							%li <del>スキル一覧ポイント時にスキル詳細をヒント表示する</del>(v1.1)</li>
							%li <del>スキル一覧クリックでスキルポイントを自動設定する</del>(v0.2)</li>
							%li <del>パッシブ合計を表示する</del>(v0.5)</li>
							%li <del>設定値の再現URLを生成・読込</del>(v0.5)</li>
					%li ご意見・ご要望は下記まで。
				%address<
					%p.contact 連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a>
		#ad_sidebar
			%h2 DQ10ツールリンク
			%ul
				%li<
					%a{:href => 'http://dqx.herokuapp.com/', :target => '_blank'} DQXレシピ君
				%li<
					%a{:href => 'http://dqx-bazaar.herokuapp.com/', :target => '_blank'} ドラクエ10アイテム価格調査隊
				%li<
					%a{:href => 'http://www4.atpages.jp/studiogobli/php/dqxm/', :target => '_blank'} DQ10 ソロ用
			/
				- associate_id = 'marbleland-22'
				- asin_list.each do |asin|
					%span<
						%a{:href => "http://www.amazon.co.jp/gp/product/#{asin}/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=#{asin}&linkCode=as2&tag=#{associate_id}", :target => '_blank'}><
							%img{:border => 0, :src => "http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=#{asin}&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=#{associate_id}"}/
						%img{:src => "http://www.assoc-amazon.jp/e/ir?t=#{associate_id}&l=as2&o=9&a=#{asin}", :width => 1, :height => 1, :border => 0, :alt => '', :style => 'border:none !important; margin:0px !important;'}/
		/ Amazon link enhancer
		/
			%script{:type => 'text/javascript', :src => "http://wms.assoc-amazon.jp/20070822/JP/js/link-enhancer-common.js?tag=#{associate_id}"}
			%noscript
				%img{:src => "http://wms.assoc-amazon.jp/20070822/JP/img/noscript.gif?tag=#{associate_id}", :alt => ''}/

index.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link rel="canonical" href="http://cpro.jp/dq10/skillsimulator/" />
	<meta name="description" content="ドラゴンクエストX（ドラクエ10, DQ10, DQX）のスキル割り振りを計算するシミュレータ。" />
	<title>DQ10 スキルシミュレータ</title>
	
	<link rel="stylesheet" type="text/css" href="./dq10skill.css" />
	<script type="text/javascript" src="./js/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="./js/jquery.socialbutton-1.9.0.js"></script>
	<script type="text/javascript" src="./dq10skill.js"></script>
<!--
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5127088-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->
</head>
<body>
<div id="header">
<div id="headerleft">
<h1><a href="http://cpro.jp/dq10/skillsimulator/">DQ10 スキルシミュレータ</a></h1>
<div id="snsbuttons">
<div class="snsbutton" id="tw-share"></div>
<div class="snsbutton" id="fb-like"></div>
<div class="snsbutton" id="g-plusone"></div>
<p id="toggle_buttons"></p>
</div>
</div>
<table id="total">
<tr>
	<td>獲得経験値合計:</td><td id="total_exp" class="total_pts">0</td>
	<td>さいだいHP:</td><td id="total_maxhp" class="total_pts">0</td>
	<td>ちから:</td><td id="total_pow" class="total_pts">0</td>
	<td>きようさ:</td><td id="total_dex" class="total_pts">0</td>
	<td>こうげき魔力:</td><td id="total_magic" class="total_pts">0</td>
	<td>みりょく:</td><td id="total_charm" class="total_pts">0</td>
</tr>
<tr>
	<td id="total_exp_remain_label">不足経験値合計:</td><td id="total_exp_remain" class="total_pts">0</td>
	<td>さいだいMP:</td><td id="total_maxmp" class="total_pts">0</td>
	<td>みのまもり:</td><td id="total_def" class="total_pts">0</td>
	<td>すばやさ:</td><td id="total_spd" class="total_pts">0</td>
	<td>かいふく魔力:</td><td id="total_heal" class="total_pts">0</td>
	<td></td><td class="total_pts"></td>
</tr>
<tr>
	<td colspan="12" id="save_url">保存用URL: <input type="text" size="60" id="url_text" /> <input type="button" value="生成" id="produce_url" /></td>
</tr>
</table>
<!--<p><input type="button" value="リセット" /></p>-->
</div>

<div id="body_content">
<!--
<ul id="beta_notice" style="font-size:90%">
</li>
-->
</ul>

<div id="warrior" class="class_group">
<div class="class_info">
<h2>戦士 Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="sword skill_table">
<caption>片手剣: <span class="skill_total">0</span></caption>
<tr><th colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="twohandedsword skill_table">
<caption>両手剣: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="axe skill_table">
<caption>オノ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="shield skill_table">
<caption>盾	: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="courage skill_table">
<caption>ゆうかん: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="priest" class="class_group">
<div class="class_info">
<h2>僧侶 Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="spear skill_table">
<caption>ヤリ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="stick skill_table">
<caption>スティック: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="staff skill_table">
<caption>棍: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="shield skill_table">
<caption>盾	: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="faith skill_table">
<caption>しんこう心	: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="mage" class="class_group">
<div class="class_info">
<h2>魔法使い Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="wand skill_table">
<caption>両手杖: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="knife skill_table">
<caption>短剣: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="whip skill_table">
<caption>ムチ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="shield skill_table">
<caption>盾	: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="spellcraft skill_table">
<caption>まほう: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="martialartist" class="class_group">
<div class="class_info">
<h2>武闘家 Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="claw skill_table">
<caption>ツメ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="staff skill_table">
<caption>棍: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="fan skill_table">
<caption>扇: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="fisticuffs skill_table">
<caption>格闘: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="focus skill_table">
<caption>きあい: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="thief" class="class_group">
<div class="class_info">
<h2>盗賊 Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="knife skill_table">
<caption>短剣: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="whip skill_table">
<caption>ムチ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="claw skill_table">
<caption>ツメ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="fisticuffs skill_table">
<caption>格闘: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="acquisitiveness skill_table">
<caption>おたから: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="minstrel" class="class_group">
<div class="class_info">
<h2>旅芸人 Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="fan skill_table">
<caption>扇: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="staff skill_table">
<caption>棍: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="knife skill_table">
<caption>短剣: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="shield skill_table">
<caption>盾	: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="litheness skill_table">
<caption>きょくげい: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="paladin" class="class_group">
<div class="class_info">
<h2>パラディン Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="hammer skill_table">
<caption>ハンマー: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="spear skill_table">
<caption>ヤリ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="stick skill_table">
<caption>スティック: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="shield skill_table">
<caption>盾: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="virtue skill_table">
<caption>はくあい: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="ranger" class="class_group">
<div class="class_info">
<h2>レンジャー Lv<span class="lv_h2">1</span></h2>
<dl>
<dt class="label_lv">レベル</dt>
<dd class="lv_select"><select size="1"></select></dd>
<dt>獲得経験値:</dt><dd class="exp">0</dd>
<dt>スキルポイント:</dt><dd class="pts">0 / 0</dd>
<dt class="error" style="display:none">必要レベル:</dt><dd class="error" style="display:none"><span class="req_lv">1</span> (あと <span class="exp_remain">0</span> exp)</dd>
</dl>
</div>
<table class="bow skill_table">
<caption>弓: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="boomerang skill_table">
<caption>ブーメラン: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="axe skill_table">
<caption>オノ: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="fisticuffs skill_table">
<caption>格闘: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table><!--

--><table class="ruggedness skill_table">
<caption>サバイバル: <span class="skill_total">0</span></caption>
<tr><td colspan="2" class="console"><input type="button" value="<" class="minus_button" /><input type="text" size="2" value="0" /><input type="button" value=">" class="plus_button" /></td></tr>
</table>
</div>

<div id="footer">
<ul>
	<li>スクウェア・エニックス『<a href="http://www.dqx.jp/" target="_blank">ドラゴンクエストX 目覚めし五つの種族 オンライン</a>』のスキルポイント割り振りを検討するためのシミュレータです。</li>
	<li>要JavaScript。Google Chrome, Firefox, IE8以上で動作確認。IE対応は後回しになりがちです。</li>
	<li>使い方:
		<ul>
			<li>プルダウンで職業レベルを選択。括弧内はそのレベルの累計スキルポイント。</li>
			<li>スキルポイントはスキル一覧の項目をクリックすると必要なポイントが自動入力されます。矢印ボタンで1ずつ調整、キーボードからの直接入力も可能。</li>
			<li>「保存用URL」の生成ボタンで表示されるURLは、アクセスすることで現在の状態を再現できます。メモ用・掲示板に貼る用などにどうぞ。</li>
			<li>レベル欄あたりにカーソルを持っていくと「おりたたむ」ボタンが出てきて、クリックすると簡易表示になります。そのまま操作も可能。「すべておりたたむ」でレベル・スキルを一覧するのがおすすめです。</li>
		</ul>
	</li>
	<li>履歴:
		<ul>
			<li>2012/11/8 v1.1.1 経験値テーブルを公式ガイドブックおよびその<a href="http://www.square-enix.co.jp/magazine/gamebooks/dq/10_guide01/seigohyou.html" target="_blank">正誤表</a>に準拠</li>
			<li>2012/10/12 v1.1 スキル一覧ポイント時にスキル詳細をヒント表示</li>
			<li>2012/10/11 v1.0.2 新職業の経験値テーブルの予測値を1.333倍の四捨五入に変更、Lv18までの実測値を反映。</li>
			<li>2012/10/10 v1.0.1 新職業の経験値テーブルが従来職と異なるのに暫定対応（1.33倍として計算）。職業の順序を転職時の並び順に準拠。</li>
			<li>2012/10/9 v1.0 大型バージョンアップに対応（新職業追加、レベルキャップ50→55）。ページ読込の高速化。</li>
			<li>2012/9/18 v0.6.3 <del>おまけ機能追加。不足経験値が1以上のとき数値をダブルクリックすると……</del>（v1.0で廃止）</li>
			<li>2012/8/23 v0.6.2 パラメータ付きURLで読み込んだときの生成URLが異常になるバグ修正</li>
			<li>2012/8/23 v0.6.1 かいふく魔力合計に反映されないバグ修正</li>
			<li>2012/8/21 v0.6 おりたたむ・ひろげるボタン追加</li>
			<li>2012/8/21 v0.5.2 まほうスキル全般、ムチの攻撃力+・みやぶるの必要ポイントを訂正</li>
			<li>2012/8/21 v0.5.1 ツメスキルのこうげき力+を訂正</li>
			<li>2012/8/21 v0.5 パッシブ合計の表示、保存用URLの生成・読込</li>
			<li>2012/8/20 v0.2 スキル一覧クリックでポイント自動入力</li>
			<li>2012/8/20 v0.1 暫定公開</li>
		</ul>
	</li>
	<li>ToDo:
		<ul>
			<li><del>スキル一覧ポイント時にスキル詳細をヒント表示する</del>(v1.1)</li>
			<li><del>スキル一覧クリックでスキルポイントを自動設定する</del>(v0.2)</li>
			<li><del>パッシブ合計を表示する</del>(v0.5)</li>
			<li><del>設定値の再現URLを生成・読込</del>(v0.5)</li>
		</ul>
	</li>
	<li>ご意見・ご要望は下記まで。</li>
</ul>
<address><p id="contact">連絡先: <a href="https://twitter.com/cpro29" target="_blank">@cpro29</a></p></address>
</div>

</div><!-- #body_content -->

<div id="ad_sidebar">
<h2>DQ10ツールリンク</h2>
<ul>
	<li><a href="http://dqx.herokuapp.com/" target="_blank">DQXレシピ君</a></li>
	<li><a href="http://dqx-bazaar.herokuapp.com/" target="_blank">ドラクエ10アイテム価格調査隊</a></li>
	<li><a href="http://www4.atpages.jp/studiogobli/php/dqxm/" target="_blank">DQ10 ソロ用</a></li>
</ul>
<!--
<span><a href="http://www.amazon.co.jp/gp/product/4757537484/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4757537484&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4757537484&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=4757537484" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B009K1ECXQ/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B009K1ECXQ&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B009K1ECXQ&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B009K1ECXQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B008Z1E48K/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B008Z1E48K&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B008Z1E48K&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B008Z1E48K" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B009Z5XKJO/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B009Z5XKJO&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B009Z5XKJO&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B009Z5XKJO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B002C1AUP0/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B002C1AUP0&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B002C1AUP0&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B002C1AUP0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B008DRIR20/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B008DRIR20&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B008DRIR20&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B008DRIR20" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B000MSMM06/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B000MSMM06&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B000MSMM06&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B000MSMM06" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B0094E58C8/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B0094E58C8&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B0094E58C8&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B0094E58C8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B0050MLQOC/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B0050MLQOC&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B0050MLQOC&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B0050MLQOC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B004W1KCCO/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B004W1KCCO&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B004W1KCCO&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B004W1KCCO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B0055FVJLY/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B0055FVJLY&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B0055FVJLY&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B0055FVJLY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B000KF5LS6/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B000KF5LS6&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B000KF5LS6&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B000KF5LS6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/475753583X/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=475753583X&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=475753583X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=475753583X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B009ID1VYO/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B009ID1VYO&linkCode=as2&tag=marbleland-22" target="_blank"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B009ID1VYO&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B009ID1VYO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
<span><a href="http://www.amazon.co.jp/gp/product/B002UM5TL6/ref=as_li_tf_il?ie=UTF8&camp=247&creative=1211&creativeASIN=B002UM5TL6&linkCode=as2&tag=marbleland-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=B002UM5TL6&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=marbleland-22" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=marbleland-22&l=as2&o=9&a=B002UM5TL6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></span>
-->
</div>

<!-- Amazon link enhancer -->
<!--
<script type="text/javascript" src="http://wms.assoc-amazon.jp/20070822/JP/js/link-enhancer-common.js?tag=marbleland-22">
</script>
<noscript>
    <img src="http://wms.assoc-amazon.jp/20070822/JP/img/noscript.gif?tag=marbleland-22" alt="" />
</noscript>
-->

</body>
</html>
